#ifndef __GRAPH_H__
#define __GRAPH_H__
#include "defs.h"

template <class TYPE>
class Graph
{
public:
	struct Node
	{
		TYPE data;
		DynArray<Node*> links;

		Node(TYPE data) : data(data){}

		void AddLink(Node* nodeTo)
		{
			links.Pushback(nodeTo);
		}

		Node PopLink()
		{
			return links.PopBack();
		}
	};
	List<Node*> nodes;

public:
	
	Graph(){}

	Node CreateNode(TYPE data)
	{
		Node NewNode(data);
		return NewNode;
	}

	void AddNode(Node Estat)
	{
		nodes.PushBack(Estat);
	}

	/*bool PathfindingIteratiu(TYPE* NodeI, TYPE* NodeF)
	{
		if(Existeix a? Existeix b?)
		{
			if(a == b?: true)
			else
			{
				num links a == 0: false;
				{
					busco b als meus links, si el trobo: true;
					buscant pels fills;
				}
			}
		}
	}*/

	bool PathRecursiu(TYPE* NodeI, TYPE* NodeF)
	{
		if (NodeI /* no te fills*/)
			return false;
		if (NodeF == NodeI)
			return true;
		PathRecursiu(NodeI, NodeF);
	}
};

#endif