#ifndef __GRAPH_H__
#define __GRAPH_H__
#include "defs.h"

template <class TYPE>
class Graph
{
public:
	struct Node
	{
		TYPE data;

		Node(TYPE data) : data(data){}

		void AddLink(Node* nodeTo)
		{
			links.Pushback(nodeTo);
		}

		Node PopLink()
		{
			return links.PopBack();
		}
	};

	DynArray<Node*> links;
	List<Node*> nodes;

public:
	uint total = NULL;
	
	Graph(){}

	Node CreateNode(TYPE data)
	{
		Node NewNode(data);
		return NewNode;
		total++;
	}

	void AddNode(Node Estat)
	{
		nodes.PushBack(Estat);
	}

	/*bool Pathfinding(TYPE* NodeI, TYPE* NodeF)
	{
		if(Existeix a? Existeix b?)
		{
			if(a == b?)
			{
				num links a == 0: false;
				{
					busco b als meus links, si el trobo: true;
				}
			}
		}
	}*/

	bool PathRecursiu(TYPE* NodeI, TYPE* NodeF, uint index)
	{
		index++;
		if (index > total)
			return false;
		if (NodeF == NodeActual)
			return true;
		PathRecursiu(NodeF, index);
	}
};

#endif